# boot-demo

./: pom.xml
src/main/java/com/luo/demo/boot/: BootApplication.java
src/main/java/com/luo/demo/boot/aspect/: ParamValidAspect.java
src/main/java/com/luo/demo/boot/aspect/annotation/: CustomAopMethod.java
src/main/java/com/luo/demo/boot/configuration/: WebConfigurer.java
src/main/java/com/luo/demo/boot/configuration/filter/: IpFilter.java  PortFilter.java
src/main/java/com/luo/demo/boot/configuration/interceptors/: IpInterceptor.java  PortInterceptor.java
src/main/java/com/luo/demo/boot/dao/: UserDao.java
src/main/java/com/luo/demo/boot/entity/: UserEntity.java
src/main/java/com/luo/demo/boot/exception/: ParamValidException.java
src/main/java/com/luo/demo/boot/model/: BaseResult.java  ParamModel.java
src/main/java/com/luo/demo/boot/service/: HelloService.java
src/main/java/com/luo/demo/boot/web/: AsyncServlet.java  IndexController.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/test/demo/boot/: UserDaoTest.java
